--  Group 67
-- Jordan Na [300166499]
-- Jas Dhindsa [300245355]
-- Omar Hamed [300229096]

USE hotelmanagerdb;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS; 
SET FOREIGN_KEY_CHECKS=0;   

-- TABLE CREATIONS
CREATE TABLE HotelChain (
	hotelChainId VARCHAR(30) NOT NULL,
    name VARCHAR(30) NOT NULL,
    city VARCHAR(30) NOT NULL,
    postalCode CHAR(7) NOT NULL,
    street VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phoneNumber CHAR(12) NOT NULL,
    numberOfHotels INTEGER UNSIGNED CHECK (numberOfHotels >= 0) NOT NULL,
    PRIMARY KEY(hotelChainId)
);

CREATE TABLE Employee (
	employeeId VARCHAR(30) NOT NULL,
    SSN INTEGER NOT NULL UNIQUE,
    fullName VARCHAR(50) NOT NULL,
    age TINYINT UNSIGNED CHECK (age BETWEEN 14 AND 150) NOT NULL,
	city VARCHAR(30) NOT NULL,
	postalCode CHAR(7) NOT NULL,
	street VARCHAR(30) NOT NULL,
    hotelId VARCHAR(30) NOT NULL,
    PRIMARY KEY(employeeId),
    FOREIGN KEY(hotelId) REFERENCES Hotel(hotelId)
);

CREATE TABLE Position (
	positionId VARCHAR(30) NOT NULL,
    positionTitle VARCHAR (30) NOT NULL,
    employeeId VARCHAR(30) NOT NULL,
    PRIMARY KEY(positionID),
    FOREIGN KEY(employeeId) REFERENCES Employee(employeeId)
);

CREATE TABLE Hotel (
	hotelId VARCHAR(30) NOT NULL,
    name VARCHAR(30) NOT NULL,
    city VARCHAR(30) NOT NULL,
	postalCode CHAR(7) NOT NULL,
	street VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phoneNumber CHAR(12) NOT NULL,
	category TINYINT UNSIGNED CHECK (category BETWEEN 1 AND 5) NOT NULL,
    numberOfRooms INT UNSIGNED CHECK (numberOfRooms BETWEEN 1 and 15000) NOT NULL,
    image VARCHAR(1000),
    hotelChainId VARCHAR(30) NOT NULL,
    managerId VARCHAR(30) NOT NULL,
    PRIMARY KEY(hotelId),
    FOREIGN KEY(hotelChainId) REFERENCES HotelChain(hotelChainId),
    FOREIGN KEY(managerId) REFERENCES Employee(employeeId)
);

CREATE TABLE Room (
	roomId VARCHAR(30) NOT NULL,
    capacity SMALLINT UNSIGNED CHECK (capacity BETWEEN 1 AND 5) NOT NULL,
    price DECIMAL(6,2) UNSIGNED CHECK (price BETWEEN 0.00 AND 9999.99) NOT NULL,
    view VARCHAR(30),
    extendable BOOLEAN NOT NULL,
    hotelId VARCHAR(30),
    PRIMARY KEY(roomId),
    FOREIGN KEY(hotelId) REFERENCES Hotel(hotelId)
);

CREATE TABLE Amenity (
	amenityId VARCHAR(30) NOT NULL,
    amenity VARCHAR(40) NOT NULL,
    roomId VARCHAR(30) NOT NULL,
    PRIMARY KEY(amenityId),
    FOREIGN KEY(roomId) REFERENCES ROOM(roomId)
);

CREATE TABLE Issue (
	issueId VARCHAR(30) NOT NULL,
    issue VARCHAR(50) NOT NULL,
    roomId VARCHAR(30) NOT NULL,
    PRIMARY KEY(issueId),
    FOREIGN KEY(roomId) REFERENCES ROOM(roomId)
);

CREATE TABLE Booking (
	bookingId VARCHAR(30) NOT NULL,
    startDate DATE NOT NULL,
    endDate DATE NOT NULL,
    isActive BOOLEAN NOT NULL,
    roomId VARCHAR(30) NOT NULL,
    customerId VARCHAR(30) NOT NULL,
    PRIMARY KEY(bookingId),
    FOREIGN KEY(roomId) REFERENCES Room(roomId),
    FOREIGN KEY(customerId) REFERENCES Customer(customerId)
);

CREATE TABLE Renting (
	rentingId VARCHAR(30) NOT NULL,
    startDate DATE NOT NULL,
    endDate DATE NOT NULL,
    isActive BOOLEAN NOT NULL,
    roomId VARCHAR(30) NOT NULL,
    customerId VARCHAR(30) NOT NULL,
    PRIMARY KEY(rentingId),
    FOREIGN KEY(roomId) REFERENCES Room(roomId),
    FOREIGN KEY(customerId) REFERENCES Customer(customerId)
);

CREATE TABLE Customer (
	customerId VARCHAR(30) NOT NULL,
    SSN INTEGER NOT NULL UNIQUE,
    fullName VARCHAR(50) NOT NULL,
    age TINYINT UNSIGNED CHECK (age BETWEEN 14 AND 150) NOT NULL,
    city VARCHAR(30) NOT NULL,
	postalCode CHAR(7) NOT NULL,
    street VARCHAR(30) NOT NULL,
    registrationDate DATE NOT NULL,
    PRIMARY KEY(customerId)
);

CREATE TABLE Account (
	accountId VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    accountType VARCHAR(20) CHECK (accountType IN ("Customer", "Employee")) NOT NULL,
    userId VARCHAR(50) NOT NULL,
    PRIMARY KEY(accountId),
	CONSTRAINT fk_employee FOREIGN KEY (userId) REFERENCES Employee(employeeId),
    CONSTRAINT fk_customer FOREIGN KEY (userId) REFERENCES Customer(customerId)
);

--  INDEXES
CREATE INDEX idx_hotelchain_city ON HotelChain(city);
CREATE INDEX idx_employee_hotelid ON Employee(hotelId);
CREATE INDEX idx_room_hotelid ON Room(hotelId);

-- INSERTING THE SEED DATA 

--  CREATING THE TRIGGERS
DELIMITER $$
CREATE TRIGGER update_hotel_count
AFTER INSERT ON Hotel
FOR EACH ROW
BEGIN
    UPDATE HotelChain
    SET numberOfHotels = numberOfHotels + 1
    WHERE hotelChainId = NEW.hotelChainId;
END; $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER validate_booking_dates
BEFORE INSERT ON Booking
FOR EACH ROW
BEGIN
    IF NEW.endDate <= NEW.startDate THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: End date must be greater than start date.';
    END IF;
END; $$
DELIMITER ;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
